version: '3'
services:
  redis:
    image: redis:alpine

  api:
    image: golang:1.11-alpine
    volumes:
      - .:/go/src/github.com/alamin-mahamud/awesome-go/docker-experiments/app1
    working_dir: /go/src/github.com/alamin-mahamud/awesome-go/docker-experiments/app1
    command: go run main.go
    links:
      - redis
    env_file: .env
